
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>TCP Connection Establish and Terminate | 业精于勤，荒于嬉。行成于思，毁于随。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="dayo">
    
    <meta name="description" content="Connection establishmentTo establish a connection, TCP uses a three-way handshake. Before a client attempts to connect with a server, the server must ">
    
    
    
    
    <link rel="alternate" href="[object Object]" title="业精于勤，荒于嬉。行成于思，毁于随。" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="业精于勤，荒于嬉。行成于思，毁于随。">业精于勤，荒于嬉。行成于思，毁于随。</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zerobit.ga">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/09/09/network/tcp_establish_terminate/" title="TCP Connection Establish and Terminate" itemprop="url">TCP Connection Establish and Terminate</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://zerobit.ga" title="dayo">dayo</a>
    </p>
  <p class="article-time">
    <time datetime="2020-09-08T16:00:00.000Z" itemprop="datePublished">2020-09-09</time>
    Updated:<time datetime="2021-03-18T08:05:53.127Z" itemprop="dateModified">2021-03-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Connection-establishment"><span class="toc-number">1.</span> <span class="toc-text">Connection establishment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Connection-termination"><span class="toc-number">2.</span> <span class="toc-text">Connection termination</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#four-way-handshake-termination"><span class="toc-number">2.1.</span> <span class="toc-text">four-way handshake termination</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#three-way-handshake-termination"><span class="toc-number">2.2.</span> <span class="toc-text">three-way handshake termination</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sequence-Number"><span class="toc-number">3.</span> <span class="toc-text">Sequence Number</span></a></li></ol>
		</div>
		
		<h2 id="Connection-establishment"><a href="#Connection-establishment" class="headerlink" title="Connection establishment"></a>Connection establishment</h2><p>To establish a connection, TCP uses a three-way handshake. Before a client attempts to connect with a server, the server must first bind to and listen at a port to open it up for connections: this is called a passive open. Once the passive open is established, a client may initiate an active open. To establish a connection, the three-way (or 3-step) handshake occurs:</p>
<ol>
<li>SYN: The active open is performed by the client sending a SYN to the server. The client sets the segment’s sequence number to a random value A.</li>
<li>SYN-ACK: In response, the server replies with a SYN-ACK. The acknowledgment number is set to one more than the received sequence number (A + 1), and the sequence number that the server chooses for the packet is another random number, B.</li>
<li>ACK: Finally, the client sends an ACK back to the server. The sequence number is set to the received acknowledgement value i.e. A + 1, and the acknowledgement number is set to one more than the received sequence number i.e. B + 1.</li>
</ol>
<p>At this point, both the client and server have received an acknowledgment of the connection.</p>
<ul>
<li>The steps 1, 2 establish the connection parameter (sequence number) for one direction and it is acknowledged.</li>
<li>The steps 2, 3 establish the connection parameter (sequence number) for the other direction and it is acknowledged. With these, a full-duplex communication is established.</li>
</ul>
<h2 id="Connection-termination"><a href="#Connection-termination" class="headerlink" title="Connection termination"></a>Connection termination</h2><h3 id="four-way-handshake-termination"><a href="#four-way-handshake-termination" class="headerlink" title="four-way handshake termination"></a>four-way handshake termination</h3><p>The connection termination phase uses a four-way handshake, with <code>each side of the connection terminating independently</code>.</p>
<ol>
<li><p>FIN(host A): When an endpoint wishes to stop its half of the connection, it transmits a FIN packet.</p>
</li>
<li><p>ACK(host B): which the other end acknowledges with an ACK.</p>
</li>
<li><p>FIN(host B):</p>
</li>
<li><p>ACK(host A):</p>
</li>
</ol>
<p>Therefore, a typical tear-down requires <code>a pair of</code> FIN and ACK segments from each TCP endpoint.<br>After <code>both</code> FIN/ACK exchanges are concluded,<br>The side which sent the first FIN waits for a timeout before finally closing the connection,<br>during which time the local port is unavailable for new connections;<br>This prevents confusion due to delayed packets being delivered during subsequent connections.</p>
<p>A connection can be “half-open”, in which case one side has terminated its end, but the other has not.<br>The side that has terminated can no longer send any data into the connection, but the other side can.<br>The terminating side should continue reading the data until the other side terminates as well.</p>
<h3 id="three-way-handshake-termination"><a href="#three-way-handshake-termination" class="headerlink" title="three-way handshake termination"></a>three-way handshake termination</h3><p>It is also possible to terminate the connection by a 3-way handshake,<br><code>This is perhaps the most common method</code>.</p>
<ol>
<li><p>FIN: when host A sends a FIN.</p>
</li>
<li><p>FIN &amp; ACK: host B replies with a <code>FIN &amp; ACK</code> (merely combines 2 steps into one).</p>
</li>
<li><p>ACK: host A replies with an ACK.</p>
</li>
</ol>
<p>It is possible for both hosts to send FINs simultaneously then both just have to ACK. This could possibly be considered a 2-way handshake since the FIN/ACK sequence is done in parallel for both directions.</p>
<p>Some host TCP stacks may implement a half-duplex close sequence, as Linux or HP-UX do.</p>
<p>If such a host actively closes a connection but still has not read all the incoming data<br>the stack already received from the link, this host sends a RST instead of a FIN<br>(Section 4.2.2.13 in RFC 1122).</p>
<p>This allows a TCP application to be sure the remote application has read all the data<br>the former sent—waiting the FIN from the remote side, when it actively closes the connection.</p>
<p>However, the remote TCP stack cannot distinguish between a <code>Connection Aborting RST</code><br>and this <code>Data Loss RST</code>.<br>Both cause the remote stack to throw away all the data it received, but that the application still didn’t read.</p>
<h2 id="Sequence-Number"><a href="#Sequence-Number" class="headerlink" title="Sequence Number"></a>Sequence Number</h2><ol>
<li><p>SYN: Step 1. Device A (Client) sends a TCP segment with <code>SYN = 1, ACK = 0</code>, <code>ISN (Initial Sequence Number) = 2000</code>.<br>The Active Open device (Device A) sends a segment with the SYN flag set to 1, ACK flag set to 0 and an Initial Sequence Number 2000 (For Example), which marks the beginning of the sequence numbers for data that device A will transmit.<br>SYN is short for SYNchronize. SYN flag announces an attempt to open a connection. The first byte transmitted to Device B will have the sequence number ISN+1.</p>
</li>
<li><p>SYN &amp; ACK: Step 2. Device B (Server) receives Device A’s TCP segment and returns a TCP segment with<br><code>SYN = 1, ACK = 1</code>, <code>ISN = 5000 (Device B’s Initial Sequence Number), Acknowledgment Number = 2001</code> (2000 + 1, the next sequence number Device B expecting from Device A).</p>
</li>
<li><p>ACK: Step 3. Device A sends a TCP segment to Device B that acknowledges receipt of Device B’s ISN, With flags set as <code>SYN = 0, ACK = 1</code>, <code>Sequence number = 2001, Acknowledgment number = 5001</code> (5000 + 1, the next sequence number Device A expecting from Device B)</p>
</li>
</ol>
<p>This handshaking technique is referred to as the Three-way handshake or SYN, SYN-ACK, ACK.</p>
<p>After the three-way handshake, the connection is open and the participant computers start sending data using the sequence and acknowledge numbers.</p>
<p>You have learned what is TCP three way hand shake (3 way handshake), the three steps of a TCP three way handshake and how two TCP devices synchronize.</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Network/">Network</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://zerobit.ga/2020/09/09/network/tcp_establish_terminate/" data-title="TCP Connection Establish and Terminate | 业精于勤，荒于嬉。行成于思，毁于随。" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/09/09/windows/hook/" title="Hook">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Hook</span>
</a>
</div>


<div class="next">
<a href="/2020/09/09/windows/owned-windows/"  title="Owned Windows">
 <strong>NEXT:</strong><br/> 
 <span>Owned Windows
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Connection-establishment"><span class="toc-number">1.</span> <span class="toc-text">Connection establishment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Connection-termination"><span class="toc-number">2.</span> <span class="toc-text">Connection termination</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#four-way-handshake-termination"><span class="toc-number">2.1.</span> <span class="toc-text">four-way handshake termination</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#three-way-handshake-termination"><span class="toc-number">2.2.</span> <span class="toc-text">three-way handshake termination</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sequence-Number"><span class="toc-number">3.</span> <span class="toc-text">Sequence Number</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/CEF/" title="CEF">CEF<sup>1</sup></a></li>
		
			<li><a href="/categories/CPP/" title="CPP">CPP<sup>8</sup></a></li>
		
			<li><a href="/categories/Chromium/" title="Chromium">Chromium<sup>1</sup></a></li>
		
			<li><a href="/categories/Frontend/" title="Frontend">Frontend<sup>5</sup></a></li>
		
			<li><a href="/categories/Math/" title="Math">Math<sup>2</sup></a></li>
		
			<li><a href="/categories/Network/" title="Network">Network<sup>4</sup></a></li>
		
			<li><a href="/categories/Unicode/" title="Unicode">Unicode<sup>1</sup></a></li>
		
			<li><a href="/categories/Windows/" title="Windows">Windows<sup>9</sup></a></li>
		
		</ul>
</div>


  

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/01/">January 2000</a><span class="archive-list-count">1</span></li></ul>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="https://zerobit.ga" target="_blank" title="dayo">dayo</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
