<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Soft Hyphen | S1mple</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Unicode Character And EncodingUnicode: U+00AD HTML Entity(decimal): &amp;#173HTML Entity(hex): &amp;#xadHTML Entity(named): &amp;shyHow to type in Microsoft Windows: Alt+AD; Alt0173 UTF-8: 0xC2 0xAD (">
<meta property="og:type" content="article">
<meta property="og:title" content="Soft Hyphen">
<meta property="og:url" content="https://s1mple.ml/2020/09/15/misc/soft_hyphen/index.html">
<meta property="og:site_name" content="S1mple">
<meta property="og:description" content="Unicode Character And EncodingUnicode: U+00AD HTML Entity(decimal): &amp;#173HTML Entity(hex): &amp;#xadHTML Entity(named): &amp;shyHow to type in Microsoft Windows: Alt+AD; Alt0173 UTF-8: 0xC2 0xAD (">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-16T07:55:51.277Z">
<meta property="article:author" content="dayo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="S1mple" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">S1mple</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://s1mple.ml"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-misc/soft_hyphen" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/15/misc/soft_hyphen/" class="article-date">
  <time datetime="2020-09-14T16:00:00.000Z" itemprop="datePublished">2020-09-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Misc/">Misc</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Soft Hyphen
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Unicode-Character-And-Encoding"><a href="#Unicode-Character-And-Encoding" class="headerlink" title="Unicode Character And Encoding"></a>Unicode Character And Encoding</h2><p>Unicode: U+00AD</p>
<p>HTML Entity(decimal): &amp;#173<br>HTML Entity(hex): &amp;#xad<br>HTML Entity(named): &amp;shy<br>How to type in Microsoft Windows: Alt+AD; Alt0173</p>
<p>UTF-8: 0xC2 0xAD (c2ad)<br>UTF-16: 0x00AD<br>UTF-32 0x000000AD<br>C/C++/Java source code: “\u00AD”<br>Python source code: u”\u00AD”</p>
<h2 id="Text-to-be-formatted-by-the-recipient"><a href="#Text-to-be-formatted-by-the-recipient" class="headerlink" title="Text to be formatted by the recipient"></a>Text to be formatted by the recipient</h2><p>The use of SHY characters in text that will be broken into lines by the recipient is the application context considered by the post-1999 HTML and Unicode specifications, as well as some word-processing file formats. In this context, the soft hyphen may also be called a discretionary hyphen or optional hyphen. It serves as an invisible marker used to specify a place in text where a hyphenated break is allowed without forcing a line break in an inconvenient place if the text is re-flowed. It becomes visible only after word wrapping at the end of a line. The soft hyphen’s Unicode semantics and HTML implementation are in many ways similar to Unicode’s zero-width space, with the exception that the soft hyphen will preserve the kerning of the characters on either side when not visible. The zero-width space, on the other hand, will not, as it is considered a visible character even if not rendered, thus having its own kerning metrics.</p>
<p>To show the effect of a soft hyphen in HTML, the words of the following text[4] have been separated with soft hyphens:</p>
<p>
    Margaret&shy;Are&shy;You&shy;Grieving&shy;Over&shy;Goldengrove&shy;Unleaving&shy;Leaves&shy;Like&shy;The&shy;Things&shy;Of&shy;Man&shy;You&shy;With&shy;Your&shy;Fresh&shy;Thoughts&shy;Care&shy;For&shy;Can&shy;You&shy;Ah&shy;As&shy;The&shy;Heart&shy;Grows&shy;Older&shy;It&shy;Will&shy;Come&shy;To&shy;Such&shy;Sights&shy;Colder&shy;By&shy;And&shy;By&shy;Nor&shy;Spare&shy;A&shy;Sigh&shy;Though&shy;Worlds&shy;Of&shy;Wanwood&shy;Leafmeal&shy;Lie&shy;And&shy;Yet&shy;You&shy;Will&shy;Weep&shy;And&shy;Know&shy;Why&shy;Now&shy;No&shy;Matter&shy;Child&shy;The&shy;Name&shy;Sorrows&shy;Springs&shy;Are&shy;The&shy;Same&shy;Nor&shy;Mouth&shy;Had&shy;No&shy;Nor&shy;Mind&shy;Expressed&shy;What&shy;Heart&shy;Heard&shy;Of&shy;Ghost&shy;Guessed&shy;It&shy;Is&shy;The&shy;Blight&shy;Man&shy;Was&shy;Born&shy;For&shy;It&shy;Is&shy;Margaret&shy;You&shy;Mourn&shy;For
</p>

<p>On HTML browsers supporting soft hyphens, resizing the window will re-break the above text only at word boundaries, and insert a hyphen at the end of each line.</p>
<h2 id="Text-preformatted-by-the-originator"><a href="#Text-preformatted-by-the-originator" class="headerlink" title="Text preformatted by the originator"></a>Text preformatted by the originator</h2><p>The SHY character is also used in text where paragraphs have already been broken into lines, such as certain plain text files, text sent to VT100-style terminal emulators or printers, or pages represented in page description languages. This is the application context originally considered by the EBCDIC and ISO 8859-1 standards and implemented in many VT100 terminal emulators.[1][2]</p>
<p>Here, SHY is a visible hyphen that is usually visually indistinguishable from a regular hyphen, but has been inserted solely for the purpose of line breaking. The purpose of the soft hyphen here is to distinguish it from any regular hyphen that might have been part of the original spelling of the word. This distinction helps re-use of already formatted text, when line breaks and soft hyphens inserted during word wrapping have to be removed to convert the text back into its unformatted form. For example, the copy or paste function of a terminal emulator can offer to replace line breaks with a space character, and remove any soft hyphens including any immediately following whitespace characters.</p>
<p>An example application that outputs soft hyphens for this reason is the groff text formatter as used on many Unix/Linux systems to display man pages.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Soft_hyphen">Soft hyphen</a></li>
<li><a target="_blank" rel="noopener" href="http://jkorpela.fi/shy.html">Soft hyphen (SHY) – a hard problem?</a></li>
<li><a target="_blank" rel="noopener" href="http://www.fileformat.info/info/unicode/char/ad/index.htm">Unicode Character ‘SOFT HYPHEN’ (U+00AD)</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://s1mple.ml/2020/09/15/misc/soft_hyphen/" data-id="ckf53ckan0000rovv6u60gky3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/windows/uniquely_identify_a_windows_machine/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Way to uniquely identify a windows machine
        
      </div>
    </a>
  
  
    <a href="/2020/09/09/misc/memory-type/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Memory Type</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CEF/">CEF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chromium/">Chromium</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/01/">January 2000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/17/math/matrix/">Matrix</a>
          </li>
        
          <li>
            <a href="/2020/09/16/windows/uniquely_identify_a_windows_machine/">Way to uniquely identify a windows machine</a>
          </li>
        
          <li>
            <a href="/2020/09/15/misc/soft_hyphen/">Soft Hyphen</a>
          </li>
        
          <li>
            <a href="/2020/09/09/misc/memory-type/">Memory Type</a>
          </li>
        
          <li>
            <a href="/2020/09/09/cef/cef-cpptoc-ctocpp-anotation/">CPP-C</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 dayo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>