<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Modern CPP | 业精于勤，荒于嬉。行成于思，毁于随。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Language EnhancementsTail Type Inference1234567891011121314151617&#x2F;&#x2F; 1. &#96;auto&#96; cannot be used for function arguments for type derivation. &#x2F;&#x2F; traditional C++template &lt;typename R, typename T, typename">
<meta property="og:type" content="article">
<meta property="og:title" content="Modern CPP">
<meta property="og:url" content="https://zerobit.ga/2021/03/18/cpp/modern_cpp/index.html">
<meta property="og:site_name" content="业精于勤，荒于嬉。行成于思，毁于随。">
<meta property="og:description" content="Language EnhancementsTail Type Inference1234567891011121314151617&#x2F;&#x2F; 1. &#96;auto&#96; cannot be used for function arguments for type derivation. &#x2F;&#x2F; traditional C++template &lt;typename R, typename T, typename">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-08T08:19:43.285Z">
<meta property="article:author" content="dayo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="业精于勤，荒于嬉。行成于思，毁于随。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">业精于勤，荒于嬉。行成于思，毁于随。</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zerobit.ga"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cpp/modern_cpp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/18/cpp/modern_cpp/" class="article-date">
  <time datetime="2021-03-17T16:00:00.000Z" itemprop="datePublished">2021-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CPP/">CPP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Modern CPP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Language-Enhancements"><a href="#Language-Enhancements" class="headerlink" title="Language Enhancements"></a>Language Enhancements</h2><h3 id="Tail-Type-Inference"><a href="#Tail-Type-Inference" class="headerlink" title="Tail Type Inference"></a>Tail Type Inference</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. `auto` cannot be used for function arguments for type derivation. </span></span><br><span class="line"><span class="comment">// traditional C++</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line"><span class="function">R <span class="title">Add</span><span class="params">(T x, U y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2. C++11. decltype(x + y). </span></span><br><span class="line"><span class="comment">// error: x and y have not been defined when the compiler reads decltype(x + y).</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line"><span class="keyword">decltype</span>(x + y) Add(T x, U y) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 3. Tail Type Inference</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line">auto Add(T x, U y) -&gt; decltype(x + y) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Range-based-for-loop"><a href="#Range-based-for-loop" class="headerlink" title="Range based for loop"></a>Range based for loop</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> element: vec) <span class="comment">// readonly</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; element: vec) <span class="comment">// writable</span></span><br></pre></td></tr></table></figure>

<h3 id="Strongly-typed-enumerations"><a href="#Strongly-typed-enumerations" class="headerlink" title="Strongly typed enumerations"></a>Strongly typed enumerations</h3><p><code>enum class : (integral type int by default) &#123;&#125;;</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">new_enum</span> :</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> &#123;</span><br><span class="line">    value1,</span><br><span class="line">    value2,</span><br><span class="line">    value3 = <span class="number">100</span>,</span><br><span class="line">    value4 = <span class="number">100</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="built_in">std</span>::ostream&amp; opreator&lt;&lt; (</span><br><span class="line">    <span class="keyword">typename</span> <span class="built_in">std</span>::enable_if&lt;</span><br><span class="line">        <span class="built_in">std</span>::is_enum&lt;T&gt;::value, <span class="built_in">std</span>::ostream&gt;::type&amp; stream, T e) &#123;</span><br><span class="line">    <span class="keyword">return</span> stream &lt;&lt; <span class="keyword">static_cast</span>&lt;<span class="keyword">typename</span> <span class="built_in">std</span>::underlying_type&lt;T&gt;::type&gt;(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="RValue-Reference"><a href="#RValue-Reference" class="headerlink" title="RValue Reference"></a>RValue Reference</h3><ul>
<li>lvalue: value to the left of the assignment symbol.</li>
<li>rvalue: value to the right of the assignment symbol.<pre><code>    Temporary object no longer exists after the expression ends.
</code></pre>
</li>
</ul>
<p>C++11, <code>rvalue reference</code> divides rvalue into:</p>
<ol>
<li><p>pure rvalue:<br>temporary variables returned by non-references;<br>temporary variables generated by operation expressions;<br>original literals;<br>lambda expressions;</p>
</li>
<li><p>xvalue(expire value):<br>a temporary value that can be identified while being able to be moved.</p>
</li>
</ol>
<h3 id="Literal"><a href="#Literal" class="headerlink" title="Literal"></a>Literal</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// * Raw String Literal `R&quot;()&quot;`</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> path = <span class="string">&quot;C:\\Path\\To\\File&quot;</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> raw_path = <span class="string">R&quot;(C:\Path\To\File)&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// * Custom Literal by overloading the double quotes suffix operator:</span></span><br><span class="line"><span class="comment">//   Custom Literal support four literals:</span></span><br><span class="line"><span class="comment">//   1. Integer literal: (unsigned long long, const char*)</span></span><br><span class="line"><span class="comment">//   2. Floating-point literals: (long double, const char*)</span></span><br><span class="line"><span class="comment">//   3. String literals: (const char *, size_t )</span></span><br><span class="line"><span class="comment">//   4. Character literals: (char/wchar_t/char16_t, char32_t)</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="keyword">operator</span><span class="string">&quot;&quot;</span> _wow1(<span class="keyword">const</span> <span class="keyword">char</span>* wow1, <span class="keyword">size_t</span> len) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">string</span>(wow1) + <span class="string">&quot;woooooooooooow, amazing&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="keyword">operator</span><span class="string">&quot;&quot;</span> _wow2(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> i) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::to_string(i) + <span class="string">&quot;woooooooooooow, amazing&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Tuples"><a href="#Tuples" class="headerlink" title="Tuples"></a>Tuples</h3><ul>
<li><code>std::make_tuple; std::get&lt;n&gt;; std::tie(a, b, c)</code></li>
<li><code>std::tuple_cat; std::tuple_size</code></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// std::make_tuple</span></span><br><span class="line">    <span class="keyword">auto</span> student = <span class="built_in">std</span>::make_tuple(<span class="number">3.8</span>, <span class="string">&#x27;A&#x27;</span>, <span class="string">&quot;John&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// std::get</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::get&lt;<span class="number">0</span>&gt;(student) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// std::tie</span></span><br><span class="line">    <span class="keyword">double</span> gpa;</span><br><span class="line">    <span class="keyword">char</span> grade;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> name;</span><br><span class="line">    <span class="built_in">std</span>::tie(gpa, grade, name) = student;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; gpa &lt;&lt; grade &lt;&lt; name &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// std::tuple_cat</span></span><br><span class="line">    <span class="keyword">auto</span> new_tuple = <span class="built_in">std</span>::tuple_cat(tuple1, tuple2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// std::tuple_size&lt;T&gt;</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::tuple_size&lt;<span class="keyword">decltype</span>(new_type)&gt;::value &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Runtime Indexing</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">size_t</span> n, <span class="keyword">typename</span>... T&gt;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="built_in">std</span>::variant&lt;T...&gt; _tuple_index(<span class="keyword">const</span> <span class="built_in">std</span>::tuple&lt;T...&gt; &amp;tpl,</span><br><span class="line">                                          <span class="keyword">size_t</span> i) &#123;</span><br><span class="line">  <span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(n &gt;= <span class="keyword">sizeof</span>...(T))</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throw</span> <span class="title">std::out_of_range</span><span class="params">(<span class="string">&quot; .&quot;</span>)</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (i == n)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::variant&lt;T...&gt;&#123;<span class="built_in">std</span>::in_place_index&lt;n&gt;, <span class="built_in">std</span>::get&lt;n&gt;(tpl)&#125;;</span><br><span class="line">  <span class="keyword">return</span> _tuple_index&lt;(n &lt; <span class="keyword">sizeof</span>...(T) - <span class="number">1</span> ? n + <span class="number">1</span> : <span class="number">0</span>)&gt;(tpl, i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... T&gt;</span><br><span class="line">constexpr std::variant&lt;T...&gt; tuple_index(const std::tuple&lt;T...&gt; &amp;tpl,</span><br><span class="line">                                         <span class="keyword">size_t</span> i) &#123;</span><br><span class="line">  <span class="keyword">return</span> _tuple_index&lt;<span class="number">0</span>&gt;(tpl, i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> index = <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; tuple_index(num_tuple, index) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">auto</span> &amp;&amp;value = tuple_index(num_tuple, index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a><code>constexpr</code></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">print_type_info</span><span class="params">(<span class="keyword">const</span> T&amp; t)</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(<span class="built_in">std</span>::is_integral&lt;T&gt;::value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t + <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> t + <span class="number">0.001</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="noexcept"><a href="#noexcept" class="headerlink" title="noexcept"></a><code>noexcept</code></h3><p>C++11 simplifies exception declarations into two cases:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">may_throw</span><span class="params">()</span></span>;   <span class="comment">// May throw any exception</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">no_throw</span><span class="params">()</span> <span class="keyword">noexcept</span></span>; <span class="comment">// Cannot throw any exception</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::boolalpha &lt;&lt; <span class="string">&quot;may_thorow() noexcept? &quot;</span> &lt;&lt; <span class="keyword">noexcept</span>(may_throw()) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>If a function modified with <code>noexcept</code> is thrown, the compiler will use <code>std::terminate()</code> to immediately terminate the program.</p>
<p><code>noexcept</code> can also be used as an <code>operator</code> to manipulate an expression.</p>
<h3 id="alignof-alignas-std-max-align-t"><a href="#alignof-alignas-std-max-align-t" class="headerlink" title="alignof, alignas, std::max_align_t"></a><code>alignof</code>, <code>alignas</code>, <code>std::max_align_t</code></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct <span class="title">alignas</span><span class="params">(<span class="built_in">std</span>::<span class="keyword">max_align_t</span>)</span> AlignasStorage </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">int</span>  b;</span><br><span class="line">    <span class="keyword">double</span> c;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> d;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">alignof</span>(AlignasStorage) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h2><h3 id="Extern-Template"><a href="#Extern-Template" class="headerlink" title="Extern Template"></a>Extern Template</h3><ul>
<li>Traditional: templates are instantiated by the compiler only when they are used.</li>
<li>C++11: explicitly tell the compiler when to instantiate the template.</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> <span class="class"><span class="keyword">class</span> <span class="title">std</span>:</span>:<span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt;; <span class="comment">// force instantiation.</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">template</span> <span class="class"><span class="keyword">class</span> <span class="title">std</span>:</span>:<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt;; <span class="comment">// should not instantiation in current file.</span></span><br></pre></td></tr></table></figure>

<h3 id="Deduction-for-class-templates"><a href="#Deduction-for-class-templates" class="headerlink" title="Deduction for class templates"></a>Deduction for class templates</h3><p>Class template argument deduction is only performed if no template argument list is present.</p>
<ul>
<li>Implicitly-generated deduction guides</li>
<li>Deduction for alias templates</li>
<li><code>User-defined deduction guides</code></li>
</ul>
<p><code>explicit-specifier(optional) template-name(parameter-declaration-clause) -&gt; simple-template-id</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// struct.</span></span><br><span class="line">template &lt;class... Ts&gt; struct overloaded : Ts... &#123; using Ts::operator()...; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// trailing return function.</span></span><br><span class="line"><span class="comment">// explicit deduction guide (not needed as of C++20)</span></span><br><span class="line"><span class="keyword">template</span> &lt;class... Ts&gt; overloaded(Ts...) -&gt; overloaded&lt;Ts...&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">var_t</span> = <span class="built_in">std</span>::variant&lt;<span class="keyword">int</span>, <span class="keyword">long</span>, <span class="keyword">double</span>, <span class="built_in">std</span>::<span class="built_in">string</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">var_t</span>&gt; vec = &#123; <span class="number">10</span>, <span class="number">15l</span>, <span class="number">1.5</span>, <span class="string">&quot;hello&quot;</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; v: vec) &#123;</span><br><span class="line">        <span class="built_in">std</span>::visit(overloaded &#123;</span><br><span class="line">            [](<span class="keyword">auto</span> arg) &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; arg &lt;&lt; <span class="string">&#x27; &#x27;</span>; &#125;,</span><br><span class="line">            [](<span class="keyword">double</span> arg) &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::fixed &lt;&lt; arg &lt;&lt; <span class="string">&#x27; &#x27;</span>; &#125;,</span><br><span class="line">            [](<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; arg) &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::quoted(arg) &lt;&lt; <span class="string">&#x27; &#x27;</span>; &#125;,  </span><br><span class="line">        &#125;, v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Variadic-Templates"><a href="#Variadic-Templates" class="headerlink" title="Variadic Templates"></a>Variadic Templates</h3><ul>
<li>Unpacking template parameters</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. Recursive template function</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T0&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printf1</span><span class="params">(T0 value)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; value &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Ts&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printf1</span><span class="params">(T value, Ts... args)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; value &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    printf1(args...);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2. Variable parameter template expansion</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T0, <span class="keyword">typename</span>... T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printf2</span><span class="params">(T0 t0, T... t)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; t0 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(<span class="keyword">sizeof</span>...(t) &gt; <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function">        <span class="title">printf2</span><span class="params">(t...)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 3. Initialize list expansion</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Ts&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">printf3</span><span class="params">(T value, Ts.. args)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; value &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    (<span class="keyword">void</span>) <span class="built_in">std</span>::initialize_list&lt;T&gt; &#123; ([&amp;args] &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; args &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;(), value)...&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Fold-Expression"><a href="#Fold-Expression" class="headerlink" title="Fold Expression"></a>Fold Expression</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... T&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">sum</span><span class="params">(T... t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (t + ...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="decltype-And-std-declval-lt-T-gt"><a href="#decltype-And-std-declval-lt-T-gt" class="headerlink" title="decltype And std::declval&lt;T&gt;"></a><code>decltype And std::declval&lt;T&gt;</code></h3><p><code>declval</code> is commonly used in templates where acceptable template parameters may have <code>no constructor</code> in common, but have the same member function whose <code>return type</code> is needed.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line">auto Add(T x, U y) -&gt; decltype(x+y) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// std::declval&lt;T&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Default</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="number">1</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NoDefault</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    NoDefault() = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">fool</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="number">1</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">decltype</span>(Default().foo()) n1 = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// decltype(NoDefault().fool()) n2 = n1; // error: no default constructor.</span></span><br><span class="line"><span class="keyword">decltype</span>(<span class="built_in">std</span>::declval&lt;NoDefault&gt;().foo()) n2 = n1; <span class="comment">// ok. no constructor needed.</span></span><br></pre></td></tr></table></figure>

<h3 id="std-forward-lt-T-gt"><a href="#std-forward-lt-T-gt" class="headerlink" title="std::forward&lt;T&gt;"></a><code>std::forward&lt;T&gt;</code></h3><h2 id="Concurrency"><a href="#Concurrency" class="headerlink" title="Concurrency"></a>Concurrency</h2><ul>
<li><code>RAII</code> guarantees the exceptional security of the code while keep the simplicity of the code.</li>
<li><code>std::atomic&lt;T&gt;::is_lock_free</code></li>
<li><code>std::future</code> can be used to get the results of asynchronous tasks.</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::packaged_task&lt;<span class="title">int</span><span class="params">()</span>&gt; <span class="title">task</span><span class="params">([]() &#123; <span class="keyword">return</span> <span class="number">7</span>; &#125;)</span></span></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">int</span>&gt; result </span>= task.get_future();</span><br></pre></td></tr></table></figure>

<h3 id="Atomic-and-Memory-Order"><a href="#Atomic-and-Memory-Order" class="headerlink" title="Atomic and Memory Order"></a>Atomic and Memory Order</h3><p><code>Memory Order</code> is not only about atomic operations but also operations before/after atomic operations.</p>
<ul>
<li>relaxed: single thread sequential. between different threads is <code>arbitrary</code>.</li>
<li>release/consume: similar to release/acquire, but is data dependencies.</li>
<li>release/acquire: all writes before release are visible to any other thread.</li>
<li>sequential: atomic operations satisfy sequence consistency.</li>
</ul>
<h2 id="Regular-Expression"><a href="#Regular-Expression" class="headerlink" title="Regular Expression"></a>Regular Expression</h2><ul>
<li><code>(,)</code> Marks the start and end of a subexpression. Subexpression can be obtained for later use.</li>
<li><code>[,]</code> Marks the start and end of a bracket expression.</li>
<li><code>&#123;,&#125;</code> Marks the start and end of a qualifier expression.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zerobit.ga/2021/03/18/cpp/modern_cpp/" data-id="ckofhdl8i000dd0vv2gc56fdi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/30/cpp/effective_modern_cpp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Effective Modern CPP
        
      </div>
    </a>
  
  
    <a href="/2021/02/20/windows/memory_leak/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Memory Leak</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CEF/">CEF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chromium/">Chromium</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unicode/">Unicode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/01/">January 2000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/30/cpp/effective_modern_cpp/">Effective Modern CPP</a>
          </li>
        
          <li>
            <a href="/2021/03/18/cpp/modern_cpp/">Modern CPP</a>
          </li>
        
          <li>
            <a href="/2021/02/20/windows/memory_leak/">Memory Leak</a>
          </li>
        
          <li>
            <a href="/2020/11/20/fontend/typescript/">TypeScript</a>
          </li>
        
          <li>
            <a href="/2020/10/10/network/tcp_ip_osi_model/">TCP/IP vs OSI Model</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 dayo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>