<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Way to uniquely identify a windows machine | 业精于勤，荒于嬉。行成于思，毁于随。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MAC addressUsing MAC address to identify a computer isn’t reliable. Because each computer can easily have multiple MAC address from multiple network adapters(Ethernet, Wi-Fi, Bluetooth, even virtual n">
<meta property="og:type" content="article">
<meta property="og:title" content="Way to uniquely identify a windows machine">
<meta property="og:url" content="https://zerobit.ga/2020/09/16/windows/uniquely_identify_a_windows_machine/index.html">
<meta property="og:site_name" content="业精于勤，荒于嬉。行成于思，毁于随。">
<meta property="og:description" content="MAC addressUsing MAC address to identify a computer isn’t reliable. Because each computer can easily have multiple MAC address from multiple network adapters(Ethernet, Wi-Fi, Bluetooth, even virtual n">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-08T08:19:43.326Z">
<meta property="article:author" content="dayo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="业精于勤，荒于嬉。行成于思，毁于随。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">业精于勤，荒于嬉。行成于思，毁于随。</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zerobit.ga"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-windows/uniquely_identify_a_windows_machine" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/windows/uniquely_identify_a_windows_machine/" class="article-date">
  <time datetime="2020-09-15T16:00:00.000Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Windows/">Windows</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Way to uniquely identify a windows machine
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="MAC-address"><a href="#MAC-address" class="headerlink" title="MAC address"></a>MAC address</h2><p>Using MAC address to identify a computer isn’t reliable. Because each computer can easily have multiple MAC address from multiple network adapters(Ethernet, Wi-Fi, Bluetooth, even virtual network adapters).</p>
<h2 id="wmic-csproduct-get-UUID"><a href="#wmic-csproduct-get-UUID" class="headerlink" title="wmic csproduct get UUID"></a>wmic csproduct get UUID</h2><p>That UUID is the best way to ID a machine, it exists in Windows, Mac and many other platforms. It is 32 characters in length, a universally unique identifier. You can run the above wmic command to get it.</p>
<p>But wait, that’s not always the case. Some of the motherboard vendors might not include this UUID in their motherboard, which is quite common on those non-OEM machines. In that case, when you use wmic trying to retrieve it you will get all FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF as the ID back.</p>
<h2 id="Windows-Product-ID"><a href="#Windows-Product-ID" class="headerlink" title="Windows Product ID"></a>Windows Product ID</h2><p>Activation of Windows may change the value.</p>
<h2 id="Hard-Drive’s-serial-number"><a href="#Hard-Drive’s-serial-number" class="headerlink" title="Hard Drive’s serial number"></a>Hard Drive’s serial number</h2><p>Using the SN of the HD volume actually works, though when testing it on various systems, I’ve sometimes needed more privileges, so I stopped pursuing that path. It fails when running from (Linux) Live-OS.</p>
<h2 id="System-Identity-UniqueID"><a href="#System-Identity-UniqueID" class="headerlink" title="System.Identity.UniqueID"></a>System.Identity.UniqueID</h2><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/properties/props-system-identity-uniqueid">System.Identity.UniqueID</a></p>
<p>not much infomations.</p>
<h2 id="CPUID"><a href="#CPUID" class="headerlink" title="CPUID"></a>CPUID</h2><p>CPUID isn’t unique. At least, not since last ~10 years. Intel deactivated that feature long ago. Usually some zero-ed string is returned, when someone tries to read the specific variable.</p>
<h2 id="HKEY-LOCAL-MACHINE-SOFTWARE-Microsoft-Cryptography-MachineGuid”"><a href="#HKEY-LOCAL-MACHINE-SOFTWARE-Microsoft-Cryptography-MachineGuid”" class="headerlink" title="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\MachineGuid”"></a>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\MachineGuid”</h2><p>MachineGuid is unique unless Windows is restored from a backup or clone.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.nextofwindows.com/the-best-way-to-uniquely-identify-a-windows-machine">The Best Way To Uniquely Identify A Windows Machine</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/denisbrodbeck/machineid/issues/2">Error while getting machine id in Windows 10 #2</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zerobit.ga/2020/09/16/windows/uniquely_identify_a_windows_machine/" data-id="ckofhdl95001gd0vv9ypd8i0o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/17/math/matrix/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Matrix
        
      </div>
    </a>
  
  
    <a href="/2020/09/15/unicode/soft_hyphen/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Soft Hyphen</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CEF/">CEF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chromium/">Chromium</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unicode/">Unicode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/01/">January 2000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/30/cpp/effective_modern_cpp/">Effective Modern CPP</a>
          </li>
        
          <li>
            <a href="/2021/03/18/cpp/modern_cpp/">Modern CPP</a>
          </li>
        
          <li>
            <a href="/2021/02/20/windows/memory_leak/">Memory Leak</a>
          </li>
        
          <li>
            <a href="/2020/11/20/fontend/typescript/">TypeScript</a>
          </li>
        
          <li>
            <a href="/2020/10/10/network/tcp_ip_osi_model/">TCP/IP vs OSI Model</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 dayo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>