
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>Memory Leak | 业精于勤，荒于嬉。行成于思，毁于随。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="dayo">
    

    
    <meta name="description" content="Using Performance Monitor to Find a User-Mode Memory Leak Launch perfmon.exe. Add the following counters:  Process–&gt;Private Bytes which indicates the total amount of memory that a process has alloc">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory Leak">
<meta property="og:url" content="https://zerobit.ga/2021/02/20/windows/memory_leak/index.html">
<meta property="og:site_name" content="业精于勤，荒于嬉。行成于思，毁于随。">
<meta property="og:description" content="Using Performance Monitor to Find a User-Mode Memory Leak Launch perfmon.exe. Add the following counters:  Process–&gt;Private Bytes which indicates the total amount of memory that a process has alloc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-08T08:19:43.315Z">
<meta property="article:author" content="dayo">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="业精于勤，荒于嬉。行成于思，毁于随。" type="application/atom+xml">
    
    
    <link rel="icon" href="/[object Object]">
    
    
    <link rel="apple-touch-icon" href="/[object Object]">
    <link rel="apple-touch-icon-precomposed" href="/[object Object]">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="业精于勤，荒于嬉。行成于思，毁于随。">业精于勤，荒于嬉。行成于思，毁于随。</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zerobit.ga">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/02/20/windows/memory_leak/" title="Memory Leak" itemprop="url">Memory Leak</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="dayo" target="_blank" itemprop="author">dayo</a>
		
  <p class="article-time">
    <time datetime="2021-02-19T16:00:00.000Z" itemprop="datePublished"> Published 2021-02-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-Performance-Monitor-to-Find-a-User-Mode-Memory-Leak"><span class="toc-number">1.</span> <span class="toc-text">Using Performance Monitor to Find a User-Mode Memory Leak</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UMDH-User-Mode-Dump-Heap-GFlags"><span class="toc-number">2.</span> <span class="toc-text">UMDH(User-Mode Dump Heap) + GFlags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
		
		</div>
		
		<h2 id="Using-Performance-Monitor-to-Find-a-User-Mode-Memory-Leak"><a href="#Using-Performance-Monitor-to-Find-a-User-Mode-Memory-Leak" class="headerlink" title="Using Performance Monitor to Find a User-Mode Memory Leak"></a>Using Performance Monitor to Find a User-Mode Memory Leak</h2><ol>
<li><p>Launch <code>perfmon.exe</code>. Add the following counters:</p>
<ul>
<li><p>Process–&gt;<code>Private Bytes</code> which indicates the <code>total amount of memory that a process has allocated</code>, not including memory shared with other processes.</p>
</li>
<li><p>Process–&gt;<code>Virtual Bytes</code> which indicates <code>the current size of the virtual address space that the process is using</code>.</p>
<p>Change the update time to 600 seconds to capture a graph of leak over time. You might also want to log the data to a file for later examination.</p>
</li>
</ul>
</li>
</ol>
<h2 id="UMDH-User-Mode-Dump-Heap-GFlags"><a href="#UMDH-User-Mode-Dump-Heap-GFlags" class="headerlink" title="UMDH(User-Mode Dump Heap) + GFlags"></a>UMDH(User-Mode Dump Heap) + GFlags</h2><ol>
<li><p>Enable <code>Create user mode stack trace database</code> by GFlags.exe under <code>Image File</code> tab.</p>
<p>While it’s possible to turn on the user stack database with the <code>!gflag</code> debugging extension.</p>
</li>
<li><p>You must compare log files recorded at different time to determine which allocation are growing.</p>
 <figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">:: record the <span class="built_in">start</span> state.</span><br><span class="line">umdh -p:pid -f:log1.txt</span><br><span class="line"></span><br><span class="line">:: -------------some operations--------------</span><br><span class="line"></span><br><span class="line">:: record the end state.</span><br><span class="line">umdh -p:pid -f:log2.txt</span><br><span class="line"></span><br><span class="line">:: compare </span><br><span class="line">:: you may also include the -d option,</span><br><span class="line">:: which converts the byte and allocation</span><br><span class="line">:: counts from hexadecimal to decimal.</span><br><span class="line"></span><br><span class="line">umdh log1.txt log2.txt &gt; logCompare.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>Open the logCompare.txt file. Its contents resemble the following:</p>
 <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ 5320 ( f110 - 9df0) 3a allocs BackTrace00B53 </span><br><span class="line">Total increase == 5320  </span><br></pre></td></tr></table></figure>

<ul>
<li>0xf110 bytes allocated by BackTrace00B53 according to records in log2.txt.</li>
<li>0x9d50 bytes allocated by BackTrace00B53 according to records in log1.txt.</li>
<li>0x5320 bytes is the increased bytes allocated by BackTrace00B53 during log1 to log2.</li>
</ul>
</li>
<li><p>To determine what is in that backtrace, open one of the original log files(for example, log2.txt) and search for “BackTrace00B53”. The results are similar to this data:</p>
 <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">00005320 bytes in 0x14 allocations (@ 0x00000428) by: BackTrace00B53</span><br><span class="line">ntdll!RtlDebugAllocateHeap+0x000000FD</span><br><span class="line">ntdll!RtlAllocateHeapSlowly+0x0000005A</span><br><span class="line">ntdll!RtlAllocateHeap+0x00000808</span><br><span class="line">MyApp!_heap_alloc_base+0x00000069</span><br><span class="line">MyApp!_heap_alloc_dbg+0x000001A2</span><br><span class="line">MyApp!_nh_malloc_dbg+0x00000023</span><br><span class="line">MyApp!_nh_malloc+0x00000016</span><br><span class="line">MyApp!operator new+0x0000000E</span><br><span class="line">MyApp!DisplayMyGraphics+0x0000001E</span><br><span class="line">MyApp!main+0x0000002C</span><br><span class="line">MyApp!mainCRTStartup+0x000000FC</span><br><span class="line">KERNEL32!BaseProcessStart+0x0000003D</span><br></pre></td></tr></table></figure>

<ul>
<li>0x5320 bytes allocated from 0x14(decimal 20) separate allocations of 0x428(decimal 1064) bytes each.</li>
</ul>
</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/using-performance-monitor-to-find-a-user-mode-memory-leak">Using Performance Monitor to Find a User-Mode Memory Leak</a></li>
<li><a target="_blank" rel="noopener" href="https://www.chromium.org/developers/how-tos/debugging-on-windows">Debugging Chromium on Windows</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/using-umdh-to-find-a-user-mode-memory-leak">Using UMDH to Find a User-Mode Memory Leak</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Windows/">Windows</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://zerobit.ga/2021/02/20/windows/memory_leak/" data-title="Memory Leak | 业精于勤，荒于嬉。行成于思，毁于随。" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/03/18/cpp/modern_cpp/" title="Modern CPP">
  <strong>上一篇：</strong><br/>
  <span>
  Modern CPP</span>
</a>
</div>


<div class="next">
<a href="/2020/11/20/fontend/typescript/"  title="TypeScript">
 <strong>下一篇：</strong><br/> 
 <span>TypeScript
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-Performance-Monitor-to-Find-a-User-Mode-Memory-Leak"><span class="toc-number">1.</span> <span class="toc-text">Using Performance Monitor to Find a User-Mode Memory Leak</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UMDH-User-Mode-Dump-Heap-GFlags"><span class="toc-number">2.</span> <span class="toc-text">UMDH(User-Mode Dump Heap) + GFlags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/CEF/" title="CEF">CEF<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CPP/" title="CPP">CPP<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Chromium/" title="Chromium">Chromium<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Frontend/" title="Frontend">Frontend<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Math/" title="Math">Math<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network/" title="Network">Network<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Unicode/" title="Unicode">Unicode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Windows/" title="Windows">Windows<sup>9</sup></a></li>
		  
		
		</ul>
</div>


  

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="dayo">dayo</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
